<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FaceDetectScript.cs">
    <Files>
      <File FileName="Assets\Scripts\FaceDetectScript.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="27" Column="39" />
      <File FileName="Assets\Scripts\CaptureScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaneScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>